<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cokelat Klasik - Home</title>
        <!--<link href="assets/fonts/glyphicons-pro/glyphicons-pro.css" rel="stylesheet" type="text/css">-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/global_style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="top">
                        <!--<a href="">-->
                        <i class="icon icon-3x icon-grid-lines-streamline"></i>
                        <!--</a>-->
                    </li>
                    <li class="active">
                        <!--<a href=""><i class="glyphicons glyphicons-3x glyphicons-dashboard"></i>-->
                        <!--<span>Home</span>-->
                        <!--</a>-->
                        <a href="#"><i class="icon icon-3x icon-dashboard-speed-streamline"></i>
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-database-streamline"></i>
                            <p>Master Data</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-factory-lift-streamline-warehouse"></i>
                            <p>Gudang</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-photo-pictures-streamline"></i>
                            <p>Keuangan</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-receipt-shopping-streamline"></i>
                            <p>Laporan</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-settings-streamline-1"></i>
                            <p>Pengaturan</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon icon-3x icon-settings-streamline-2"></i>
                            <p>Bantuan</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="navbar">
                    <!--<div class="navbar-brand">-->
                    <img src="assets/img/logo.png" class="logo">
                    <!--</div>-->
                    <ul class="nav pull-right">
                        <li class="profile dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/1.jpg">
                                <span style="margin-left: 10px;">Jean D.</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="login.html"><i class="glyphicons glyphicons-power"></i> Logout</a></li>
                            </ul>
                        </li>
                        <li>&nbsp;</li>
                        <!--<p style="display: inline-block;">Hello</p>-->
                    </ul>
                </div>
                <!--TOOGLE BUTTON-->
                <a href="#menu-toggle" class="btn btn-default menu-togel" id="menu-toggle" style="border-radius: 0;">
                    <i class="glyphicons glyphicons-chevron-left"></i>
                </a>
                <div class="inner-wrapper">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
                    <hr>
                </div>

            </div>
        </div>
    </body>

    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");

            if ($('#wrapper').hasClass('toggled')) {
                $('i').removeClass('glyphicons-chevron-left');
                $('i').addClass('glyphicons-chevron-right');
            } else {
                $('i').removeClass('glyphicons-chevron-right');
                $('i').addClass('glyphicons-chevron-left');
            }

        });
    </script>
</html>